#gitab-ci.yml created from C++ template.

#Stages of the pipeline - build, test and deploy.
stages:
  - build
  - test

#-----BUILD JOB------
#Jobs are run one after the other by different runners
build:
    #Uses the official gcc docker image (docker container will have gcc on it).
    #Ideally this would be your custom BUILD docker env.
    image: gcc
    stage: build
    script:
        - echo "-----Building From Source-----"
        - mkdir build
        - echo "---------Make Server----------"
        - make server
        - echo "---------Make Client----------"
        - make cmdClient
    artifacts:
        paths:
          - build/
          - test/

#-----TEST JOB------
# run tests using the binary built before
test:
    image: jd103/tictactoe-test
    stage: test
    script:
        - cd test
        - chmod 777 test.py
        - python test.py
    artifacts:
        paths:
            - test/log.html
            - test/output.xml
            - test/report.html
        expire_in: 1 day
